{
  "name": "calender-only-javascript-api",
  "version": "1.0.0",
  "description": "interview exam.",
  "author": "JAEHYUK KIM",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon dev-server.js",
    "dev": "webpack-dev-server --inline --hot --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.dev.js",
    "bundle": "yarn && yarn run watch",
    "production": "cross-env NODE_ENV=production webpack",
    "lint-sass": "sass-lint -v -q --format=compact",
    "lint-js": "eslint --ext .js src/js/"
  },
  "dependencies": {
    "autoprefixer": "^9.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "ajv": "^6.10.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.3.2",
    "browser-sync-webpack-plugin": "2.2.2",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.19.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "prettier-webpack-plugin": "^1.2.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-hot-middleware": "^2.24.4"
  }
}
